SECRET_KEY=django-insecure-oi2mbk@cy2*z_*_^+l9p*-2^_ckldb5aaz#3y6x484le9wu3p9


# Hosts
DJANGO_ALLOWED_HOSTS=127.0.0.1

# Debag
DEBUG=True

# Database
DB_NAME=REST
DB_USER=postgres
DB_PASS=22081998
DB_HOST=db
DB_PORT=5432

